* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

:root {
  --bg-color: #101010;
  --second-bg-color: #191919;
  --text-color: #fff;
  --second-color: #c6c9d8bf;
  --main-color: #f9004d;
  --big-font: 5.3rem;
  --h2-font: 4.2rem;
  --p-font: 1.1rem;
}

BODY {
  background: var(--bg-color);
  color: var(--text-color);
}

/* HEADER  CSS */
HEADER {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: 0.3s;
  padding: 12px 15%;
  background: var(--main-color);
}

.logo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar {
  display: flex;
}

.navbar LI {
  position: relative;
}

.navbar A {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
}

.navbar A::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--bg-color);
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}

.navbar A:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn {
  padding: 0 20px;
  height: 40px;
  display: inline-block;
  line-height: 42px;
  background: var(--text-color);
  color: #000;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.h-btn:hover {
  transform: translateY(-5px);
}

/* CSS FOR HOME PAGE */

SECTION {
  padding: 120px 15%;
}

.home {
  height: 100vh;
  width: 100%;
  background: url(background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text H1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font);
}

SPAN {
  color: var(--main-color);
}

.home-text h3 {
  font-size: 25px;
  margin-bottom: 55px;
}

.home-text h4 {
  color: #585c63;
  font-size: 20px;
  letter-spacing: 2px;
}

.newslatter FORM {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newslatter FORM INPUT:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

.newslatter FORM INPUT:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  padding: 12px 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
  cursor: pointer;
  top: 6px;
  right: 6px;
}

/* CSS FOR ABOUT US */

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img IMG {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.about-text H2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}

.about-text H5 {
  font-size: 28px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

.about-text P {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 590px;
  font-size: var(--p-font);
  margin-bottom: 45px;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid transparent;
  font-weight: 600;
  padding: 13px 30px;
  border-radius: 30px;
  transition: ease 0.35s;
}

.btn:hover {
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
  background: trasparent;
}

/* CSS FOR SERVICE PAGE */
.services {
  background: var(--bg-color);
}

.center {
  text-align: center;
}

.center H2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}

.cetner P {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}

.row {
  background: var(--second-bg-color);
  padding: 55px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.35s;
}

.row I {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 2.7rem;
}

.row H3 {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

.row P {
  color: var(--second-color);
  line-height: 30px;
  font-size: var(--p-font);
}

.row:hover {
  transform: translateY(-8px);
}

/* CSS FOR PORTFOLIO PAGE */
.portfolio {
  background: var(--second-bg-color);
}

.portfolio-content {
  display: grid;
  display: flex;
  flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
}

.box IMG {
  max-width: 100%;
  width: 500px;

  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.box P {
  color: var(--secound-color);
  font-size: var(--p-font);
  margin-bottom: 15px;
}

.box H5 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}

.box IMG:hover {
  transform: scale(1.1);
}

/* CSS FOR CONTACT PAGE */

.contact {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}

.contact-img IMG {
  max-width: 100%;
  width: 700px;
  height: auto;
  border-radius: 10px;
}

.contact-form H2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}

.contact-form P {
  color: var(--secound-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
  margin-bottom: 4.1rem;
}

.contact-form FORM {
  position: relative;
}

.contact-form FORM INPUT,
FORM textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: #191919;
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form FORM .send {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  width: 200px;
  transition: ease 0.35s;
  text-transform: uppercase;
}

.contact-form FORM .send:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.footer {
  text-align: center;
  background: var(--secound-bg-color);
  padding: 34px;
}

.footer P {
  font-size: 17px;
  color: var(--secound-color);
  letter-spacing: 1px;
}

/* CSS MEDIA QUIRY FOR WEBSITE */
@media (max-width: 1270px) {
  HEADER {
    padding: 18px 4%;
    transition: 0.2s;
  }

  HEADER.sticky {
    padding: 10px 4%;
    transition: 0.2s;
  }

  SECTION {
    padding: 80px 4%;
    transition: 0.2s;
  }

  :root {
    --big-font: 4.8rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 990px) {
  .home {
    height: 85vh;
  }

  #menu-icon {
    display: initial;
  }

  #nav {
    visibility: hidden;
  }

  .navbar {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.3s;
  }

  .navbar A {
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid var(--text-color);
  }
  .navbar A:hover {
    background: var(--main-color);
  }
  .navbar A::after {
    display: none;
  }
  .navbar .active {
    top: 100%;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-img IMG {
    max-width: 100%;
    width: 700px;
    height: auto;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-img {
    text-align: center;
    margin-bottom: 25px;
  }
  .contact-form {
    order: 2;
  }
  .box IMG {
    max-width: 100%;
    width: 760px;
    height: auto;
  }
}
